# demo-reference

./: .gitignore  BEAR_STRUCTURE.sql
AwsMessagingOne/: pom.xml
ClientSideDemo/: HelloWorld.html  PageTwo.html  myCoolStyles.css
ClientSideDemo/JavaScriptDemo/: CoolStyles.css  ajaxDemo.html  ajaxDemo.js  closure.js  events.html  events.js  index.html  parse.js  walkTheDOM.js
HibernateDemo/: pom.xml
HibernateDemo/src/main/resources/: hibernate.cfg.xml
JDBCDemo/src/: log.txt
RestClientDemo/src/main/resources/: beans.xml
ServletDemo/: pom.xml
ServletDemo/src/main/webapp/: helloWorld.html
SoapClientDemo/: pom.xml
SoapServiceDemo/: pom.xml
SpringAOPDemo/: pom.xml
SpringAOPDemo/src/: log.txt
SpringAOPDemo/src/main/resources/: beans.xml
SpringCoreDemo/: pom.xml
SpringCoreDemo/src/main/resources/: beans.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/revature/controllers/: FlashcardController.java  HelloWorldController.java
SpringMVCDemo/src/main/java/com/revature/domain/: Category.java
SpringMVCDemo/src/main/java/com/revature/repository/: FlashcardRepository.java
SpringMVCDemo/src/main/java/com/revature/service/: FlashcardService.java
SpringMVCDemo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-context.xml  root-context.xml  web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/pages/: flashcards.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/static/: index.html  main.0373d6fdede2821e6972.js  runtime.fff4bfff1d12092931de.js  staticFlashcard.html
WsimportClientDemo/: pom.xml
angular-demo/src/app/: app-routing.module.ts  app.module.ts
angular-demo/src/app/services/: bear.service.ts
boot-demo-flashcard/: pom.xml
boot-demo-flashcard/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/resources/: application.yml
flashcard-config/: pom.xml
flashcard-discovery/: pom.xml
flashcard-gateway/: pom.xml
flashcard-hystrix/: pom.xml
(+80 files in other folders)
