server.port=9090

spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761

management.endpoints.web.exposure.include=*

zuul.prefix=/demo

zuul.routes.test.path=/hemingwayCats/**
zuul.routes.test.url=https://www.hemingwayhome.com/cats/

zuul.routes.flashcard.path=/flashcard/**
zuul.routes.flashcard.serviceId=flashcard-service

zuul.routes.flashcard-by-address.path=/flashcard-by-address/**
zuul.routes.flashcard-by-address.url=http://localhost:8087/